proto/arkeo/genesis.proto

syntax = "proto3";
package arkeo.arkeo;

import "gogoproto/gogo.proto";
import "arkeo/params.proto";
import "arkeo/keeper.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/ArkeoNetwork/arkeo/x/arkeo/types";

// GenesisState defines the arkeo module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Provider providers = 2 [ (gogoproto.nullable) = false ];
  repeated Contract contracts = 3 [ (gogoproto.nullable) = false ];
  // this line is used by starport scaffolding # genesis/proto/state
}
