proto/arkeo/claim/query.proto

syntax = "proto3";

package arkeo.claim;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "arkeo/claim/params.proto";
import "arkeo/claim/claim_record.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/arkeonetwork/arkeo/x/claim/types";

// Query defines the gRPC querier service.
service Query {

  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/arkeo/claim/params";
  }

  // Queries a list of ClaimRecord items.
  rpc ClaimRecord(QueryClaimRecordRequest) returns (QueryClaimRecordResponse) {
    option (google.api.http).get = "/arkeo/claim/claimrecord/{address}";
  }
  
  // Queries the claimable amount for a specific action.
  rpc ClaimableForAction(QueryClaimableForActionRequest) returns (QueryClaimableForActionResponse) {
    option (google.api.http) = {
      get: "/arkeo/claim/claimable/{address}"
    };
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {

  // params holds all the parameters of this module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}

message QueryClaimRecordRequest {
  string address = 1;
  Chain chain = 2;
}

message QueryClaimRecordResponse { ClaimRecord claim_record = 1; }

message QueryClaimableForActionRequest {
  string address = 1;
  Action action = 2;
  Chain chain = 3;
}

message QueryClaimableForActionResponse {
  cosmos.base.v1beta1.Coin amount = 1 [(gogoproto.nullable) = false];
}
