proto/arkeo/claim/query.proto

syntax = "proto3";

package arkeo.claim;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "arkeo/claim/params.proto";
import "arkeo/claim/claim_record.proto";

option go_package = "github.com/arkeonetwork/arkeo/x/claim/types";

// Query defines the gRPC querier service.
service Query {

  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/arkeo/claim/params";
  }

  // Queries a list of ClaimRecord items.
  rpc ClaimRecord(QueryClaimRecordRequest) returns (QueryClaimRecordResponse) {
    option (google.api.http).get = "/arkeo/claim/claimrecord/{address}";
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {

  // params holds all the parameters of this module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}

message QueryClaimRecordRequest {
  string address = 1;
  Chain chain = 2;
}

message QueryClaimRecordResponse { ClaimRecord claim_record = 1; }
