proto/mercury/tx.proto

syntax = "proto3";
package mercury.mercury;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "mercury/keeper.proto";

option go_package = "mercury/x/mercury/types";

// Msg defines the Msg service.
service Msg {
  rpc BondProvider(MsgBondProvider) returns (MsgBondProviderResponse);
  rpc ModProvider(MsgModProvider) returns (MsgModProviderResponse);
  rpc OpenContract(MsgOpenContract) returns (MsgOpenContractResponse);
  rpc CloseContract(MsgCloseContract) returns (MsgCloseContractResponse);
  rpc ClaimContractIncome(MsgClaimContractIncome) returns (MsgClaimContractIncomeResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgBondProvider {
  string creator = 1;
  string pub_key = 2 [(gogoproto.casttype) = "mercury/common.PubKey"];
  string chain = 3 ;
  string bond = 4 [(cosmos_proto.scalar) = "cosmos.Int", (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message MsgBondProviderResponse {}

message MsgModProvider {
  string creator = 1;
  string pub_key = 2 [(gogoproto.casttype) = "mercury/common.PubKey"];
  string chain = 3 ;
  string metadataURI = 4;
  uint64 metadataNonce = 5;
  ProviderStatus status = 6;
  int64 minContractDuration = 7;
  int64 maxContractDuration = 8;
  int64 subscriptionRate = 9;
  int64 payAsYouGoRate = 10;
}

message MsgModProviderResponse {}

message MsgOpenContract {
  string creator = 1;
  string pub_key = 2 [(gogoproto.casttype) = "mercury/common.PubKey"];
  string chain = 3 ;
  string client = 4 [(gogoproto.casttype) = "mercury/common.PubKey"];
  ContractType cType = 5;
  int64 duration = 6;
  int64 rate = 7;
  string deposit = 8 [(cosmos_proto.scalar) = "cosmos.Int", (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", (gogoproto.nullable) = false];
}

message MsgOpenContractResponse {}

message MsgCloseContract {
  string creator = 1;
  string pub_key = 2 [(gogoproto.casttype) = "mercury/common.PubKey"];
  string chain = 3 ;
  string client = 4 [(gogoproto.casttype) = "mercury/common.PubKey"];
}

message MsgCloseContractResponse {}

message MsgClaimContractIncome {
  string creator = 1;
  string pub_key = 2 [(gogoproto.casttype) = "mercury/common.PubKey"];
  string chain = 3 ;
  string client = 4 [(gogoproto.casttype) = "mercury/common.PubKey"];
  bytes signature = 5;
  int64 nonce = 6;
  int64 height = 7;
}

message MsgClaimContractIncomeResponse {}

// this line is used by starport scaffolding # proto/tx/message
